APP_NAME=simplex
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=simplex
DB_USERNAME=root
DB_PASSWORD=common404


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


BACKUP_DATA_PATH=~/.backup



# 'password' => 'common404',
# 'connection' => 'mysql:host=database',

# new PDO('mysql:host=127.0.0.1;dbname=simplex', 'root', '');
